DB_URL=mongodb+srv://claramanzanocorona:gdxdplVpYfnQuhm9@cluster0.ydfbstb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ijklsdgij8563uijkhf80345097825jkhse7825uijr42083jkrhf
API_KEY= 234725917817364
API_SECRET= Zc_JRnaana3Fi5eaymB1Nkt1rL4
CLOUD_NAME=dhybxpgcd
CLAVE_APLICACION=kviu zlbp ojsj kanz